index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dashboard info panels with animation</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="row">
  <div class="box purple icon-check">
    <div class="value" data-value="250">0</div>
    <div class="title">Orders</div>
    <div class="viewMore">View more »</div>
  </div>
  <div class="box blue icon-user">
    <div class="value" data-value="300">0</div>
    <div class="title">Users</div>
    <div class="viewMore">View more »</div>
  </div>
  <div class="box orange icon-quote">
    <div class="value" data-value="40">0</div>
    <div class="title">Comments</div>
    <div class="viewMore">View more »</div>
  </div>
  <div class="box green icon-graph">
    <div class="value" data-value="25">0</div>
    <div class="title">Profits</div>
    <div class="viewMore">View more »</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.jsdelivr.net/velocity/1.2.1/velocity.min.js'></script>
<script src='http://cdn.jsdelivr.net/velocity/1.2.1/velocity.ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>

index.pug
.row
  .box.purple.icon-check
    .value(data-value="250") 0
    .title Orders
    .viewMore View more »
    
  .box.blue.icon-user
    .value(data-value="300") 0
    .title Users
    .viewMore View more »
    
  .box.orange.icon-quote
    .value(data-value="40") 0
    .title Comments
    .viewMore View more »
    
  .box.green.icon-graph
    .value(data-value="25") 0
    .title Profits
    .viewMore View more »
